/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
}

.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #E9ECEF;
  padding: 10px 16px;
  border-radius: 8px;
}
.user-img {
  width: 100px;
  border-radius: 50%;
}

@media only screen and (min-width: 540px) {
  .output-cointainer #output {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) {
  .output-cointainer #output {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .output-cointainer #output {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1600px) {
  .output-cointainer #output {
    grid-template-columns: repeat(6, 1fr);
  }
}